# einsteiny

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/einsteiny/einsteiny/: ExampleInstrumentedTest.java  LoginActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/einsteiny/einsteiny/: BasePresenter.java  BaseView.java  EinsteinyActivity.java  ExploreCourseAdapter.java  ExploreTopicAdapter.java  LoginActivity.java  MainActivity.java  ParseApplication.java
app/src/main/java/com/einsteiny/einsteiny/activities/: CourseActivity.java  CourseSubscribeActivity.java  EinsteinyActivity.java  LoginActivity.java  PlayYoutubeActivity.java  SeeAllCoursesActivity.java
app/src/main/java/com/einsteiny/einsteiny/adapters/: ExploreCourseAdapter.java  ExploreCourseGridAdapter.java  ExploreVerticalCourseAdapter.java  LessonAdapter.java
app/src/main/java/com/einsteiny/einsteiny/course/: CourseActivity.java  CourseContract.java  CoursePresenter.java
app/src/main/java/com/einsteiny/einsteiny/coursesubscribe/: CourseSubscribeActivity.java  CourseSubscribeContract.java  CourseSubscribePresenter.java
app/src/main/java/com/einsteiny/einsteiny/db/: CourseDatabase.java
app/src/main/java/com/einsteiny/einsteiny/fragments/: ClassFragment.java  CoursesListFragment.java  CoursesVerticalFragment.java  ExploreFragment.java  FavouritesFragment.java  LoginIntroFragment.java  PopularCourseBannerFragment.java  ProfileFragment.java  ResubscribeDialogAlertFragment.java  ScreenSlidePageFragment.java  SelectTimeDialog.java  SubscribeDialogAlertFragment.java  TopicListFragment.java  UnsubscribeDialogAlertFragment.java  UserCourseFragment.java  UserCoursesFragment.java
app/src/main/java/com/einsteiny/einsteiny/models/: AllCourses.java  Course.java  CourseCategory.java  CustomUser.java  Lesson.java  (+2 more)
app/src/main/res/drawable/: button_circle.xml  circle_start.xml  email_login_background.xml  facebook_login_background.xml  ic_classes.xml  ic_done.xml  ic_explore.xml  ic_heart.xml  ic_heart_big.xml  ic_heart_outline.xml  ic_heart_outline_big.xml  ic_subscribe.xml  ic_timer.xml  ic_yellow_star.xml  launch_animation.xml  subtracted_circle.xml  title_circle.xml  title_circle_done.xml  title_circle_inactive.xml
app/src/main/res/layout/: activity_course.xml  activity_course_subscribe.xml  activity_einsteiny.xml  activity_login.xml  activity_main.xml  activity_play_youtube.xml  activity_see_all_courses.xml  com_parse_ui_parse_login_form.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_login_third_party_section.xml  com_parse_ui_parse_signup_form.xml  com_parse_ui_parse_signup_fragment.xml  explore_item_topic.xml  explore_vertical_item_topic.xml  favourites_fragment.xml  fragment_course_list.xml  fragment_course_vertical_list.xml  fragment_explore.xml  fragment_login_intro.xml  fragment_popular_course_banner.xml  fragment_profile.xml  fragment_screen_slide_page.xml  fragment_select_time.xml  fragment_topic_list.xml  fragment_user_course.xml  item_lesson_with_image.xml  item_topic.xml  item_topic_grid.xml  item_topic_vertical.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/einsteiny/einsteiny/: ExampleUnitTest.java  LoginActivityTest.java
(+8 files in other folders)
