<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <PreferenceCategory
        android:title="@string/network_title">

        <CheckBoxPreference
            android:key="wifi_download"
            android:title="Download over WiFi"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="push_notifications"
            android:title="Enable Push Notifications"
            android:defaultValue="true" />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/reminder_days">

        <MultiSelectListPreference
            android:key="days_select"
            android:entries="@array/days"
            android:entryValues="@array/days"
            android:defaultValue="@array/days"
            android:summary="Days to notify"
            />

    </PreferenceCategory>

</PreferenceScreen>
