<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/einsteiny2">

    <TextView
        android:id="@+id/tvIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="24sp"
        android:textStyle="bold" />


    <android.support.v4.view.ViewPager
        android:id="@+id/loginPager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/tvIntro"
        android:layout_centerHorizontal="true" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/loginIndicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/loginPager"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-40dp" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_below="@id/loginIndicator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_circle"
        android:text="Login / Sign up"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />


    <Button
        android:id="@+id/btnLoginFacebook"
        style="@style/ParseLoginUI.Button.ThirdPartyLogin"
        android:layout_width="270dp"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/facebook_login_background"
        android:drawableLeft="@drawable/com_parse_ui_facebook_login_logo"
        android:text="@string/facebook_login_label" />


    <!--<Button-->
    <!--android:id="@+id/login_or_logout_button"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:background="@drawable/circle_start"-->
    <!--android:text="START"-->
    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textStyle="bold" />-->

    <!--<Button-->
    <!--android:id="@+id/login_or_logout_button"-->
    <!--style="@style/ParseLoginUI.Button"-->
    <!--android:layout_width="250dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_marginBottom="60dp"-->
    <!--android:background="@drawable/email_login_background"-->
    <!--android:padding="10dp"-->
    <!--android:text="@string/login_button_label" />-->


</RelativeLayout>