<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v4.view.ViewPager
        android:id="@+id/loginPager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/loginIndicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/loginPager"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-40dp" />


    <Button
        android:id="@+id/login_or_logout_button"
        style="@style/ParseLoginUI.Button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/email_login_background"
        android:padding="10dp"
        android:text="@string/login_button_label" />

</RelativeLayout>