<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_explore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/pager"
        android:layout_marginTop="-40dp" />

    <FrameLayout
        android:id="@+id/topic1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/indicator" />

    <TextView
        android:id="@+id/topic1SeeAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/indicator"
        android:layout_marginRight="10dp"
        android:layout_marginTop="26dp"
        android:background="@android:color/transparent"
        android:text="See all >"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />

    <FrameLayout
        android:id="@+id/topic2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topic1"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/topic2SeeAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/topic1"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:text="See all >"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />

    <FrameLayout
        android:id="@+id/topic3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topic2"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/topic3SeeAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/topic2"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:text="See all >"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />

    <!--<FrameLayout-->
    <!--android:id="@+id/topic4"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="30dp" />-->
</RelativeLayout>